# freerest

freerest/: build.gradle  settings.gradle
freerest/src/main/java/com/bit/service/: CustomDataStoreFactory.java  GServList.java  GService.java  GoogleAuth.java  RestConfig.java  SecurityConfig.java
freerest/src/main/java/com/example/freerest/: FreeTestCon.java  FreerestApplication.java  Photo.java
freerest/src/main/resources/: alert-hall-412514-cc8adcbb282c.json  application.properties  application_default_credentials.json  client_secret_471894109466-lamo92va1qcb0mcpq3n67njpf7u3t579.apps.googleusercontent.com.json  client_secret_v1.json
freerest/src/test/java/com/example/freerest/: FreerestApplicationTests.java
freerest/workspace/tokens/: StoredCredential
